教师端作弊工具代码
            //"g + 数字, 表示可以完成指定关卡",
        //"al + 数字, 表示可以完成包括指定课程之前的所有课程", 
        //"i1_0或i1_1，表示调到指定岛，0表示岛初始状态，1表示岛可以领取宝箱",
        //"fa, 表示可以获得所有家具",
        //"mo, 表示可以获得所有怪物",
        //"s + 数字, 表示可以加指定数量的树仔"
        //"bo, 表示BOBODAO开关"
        //l + 数字, 表示解锁指定课程到可领取礼物状态
        //d, 表示开启Debug
        //k + 数字表示增加指定数量钥匙
        //v + 数字, 表示语音书作弊到指定周几, 如果设置0, 则算是不作弊
        //pn + 手机号码, 表示删除对应手机号账户

2017年11月13日星期一 教师端bug修复问题：
	1 点击班级管理的时候，班级人数没有更新！
	2 教学呈现资源包下载不正确！

2017年11月15日16:42:22未完成工作
教学呈现逗号问题



2017年11月23日 工作任务：
    1 表现操作后的好坏图标更换（白色图标从delevelop端放入）
        FFEE90FF 黄色光 - 背景蓝色背景 790x778
        2963B4FF 蓝色光 - 背景换红色背景

    2 develop端检查图片是否缺少
        104_4_6_2_1 可以用新版图片（句子的意思只能选踢足球）换成1
        105_8_6_3_4 weren‘t happy 印射单词是happy，应该替换
        

    3 教学呈现图片问题：
        100_1_6_7_1
        100_5_4_7_1

        101_6_4_7_1
        101_7_4_7_1

        102_1_2_7_1

        103_6_2_7_1

        104_4_4_7_1

        106_1_2_7_1
        106_1_6_7_1
        106_2_2_7_1
    

课堂表现   <size=30>ID:123456</size>


2017年11月24日 星期五测试问题：未解决（下周解决）
    1. 课堂表现的加号图标应该在任何情况下都有
    2. 课堂表现随机点名增加一个音效
    3. 每日挑战报告修改：状态取消掉，将所有学生都显示出来，没有成就的学生显示0分，同时底部图片加上一个颜色区分
    4. 登入时激活码失效的处理步骤

    218,218,218,255 背景
    128，137，132,255 分数颜色

    18701236977
    123456
    13120160791
    q123456

    UITopBarRightInteractionItem(Clone)

2017年11月28日 本周遗留问题：
    每日挑战部分换成id对比

2017年11月28日 问题：
     传送带20， 漂流的荷叶61